@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed";
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 100vh;
    background-image: url("https://images6.alphacoders.com/909/thumb-1920-909641.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: 20px;
}
.grid {
    padding: 0 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
    row-gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
    background-color: white;
    transition: all .3s;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.438);
    background-color: rgba(137, 43, 226, 0.651);
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 250px;
}

.like-btn-box {
    padding: 5px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: green;
    gap: 10px;
    border: 1px solid green;
    background-color: aqua;
}

.like-img {
    height: 20px;
}

.title {
    padding: 0 28px;
    font-size: 20px;
    height: 45px;
    display: flex;
    align-items: center;
    
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 5px;
}

.arrow {
    height: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.arrow:hover {
    transform: scale(1.1);
}

.pag-btn {
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 20px;
}

.pag-btn:hover {
    transform: scale(1.1);
}

.selected {
    background-color: aqua !important;
    color: white !important;
}